// ============================================
// ACTIVITY 3: THE SOLAR SYSTEM QUIZ
// ============================================
// In this activity, you will create a quiz where users guess the 8 planets.
// Follow the TODO comments to complete each section.
// Hint: Remember "My Very Eager Mother Just Served Us Nachos"
// (Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune)
// ============================================

// --------------------------------------------
// STEP 1: SELECT DOM ELEMENTS
// --------------------------------------------
// We use document.querySelector() to "grab" HTML elements so we can 
// interact with them in JavaScript.
// 
// querySelector() takes a CSS selector as an argument:
//   - "#id-name" selects an element by its ID
//   - ".class-name" selects an element by its class
//
// TODO: Select the following three elements from the HTML:
//   1. The text input box (id="user-input")
//   2. The output div where correct answers appear (id="quiz-outputs")
//   3. The status message area (id="status")
// --------------------------------------------

const textBox = document.querySelector("#user-input");
const outputBox = document.querySelector("#quiz-outputs");
const statusBox = document.querySelector("#status");

// This console.log helps us verify our selections worked correctly.
// Open the browser's Developer Tools (F12) to see the output.
console.log(textBox, outputBox, statusBox);

// --------------------------------------------
// STEP 2: CREATE VARIABLES TO TRACK GAME STATE
// --------------------------------------------
// We need variables to keep track of:
//   - The player's score (how many correct answers)
//   - Whether they found the secret bonus answer
//
// TODO: Create two variables:
//   1. A "score" variable initialized to 0
//   2. A "bonus" variable (boolean) initialized to false
// --------------------------------------------

let score = 0;
let bonus = false;

// --------------------------------------------
// STEP 3: CREATE THE ANSWER-CHECKING FUNCTION
// --------------------------------------------
// This function runs every time the user submits an answer.
// It checks the user's input against our list of correct answers.
//
// Key concepts used here:
//   - textBox.value: Gets the text the user typed
//   - innerHTML: Allows us to add HTML content to an element
//   - += operator: Adds to existing content (doesn't replace it)
//   - if/else if/else: Checks multiple conditions in order
// --------------------------------------------

const checkAnswer = () => {
  const currentAnswer = textBox.value.trim();
  if (!currentAnswer) {
    statusBox.innerText = "Please enter a planet name.";
    return;
  }

  const ans = currentAnswer.toLowerCase();
  statusBox.innerText = "";

  if (ans === "mercury") {
    outputBox.innerHTML += `<h3>Mercury</h3><p>Closest planet to the Sun; a small rocky world.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "venus") {
    outputBox.innerHTML += `<h3>Venus</h3><p>Hottest planet with a thick, toxic atmosphere.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "earth") {
    outputBox.innerHTML += `<h3>Earth</h3><p>The only known planet to support life.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "mars") {
    outputBox.innerHTML += `<h3>Mars</h3><p>A cold, rocky planet with the tallest volcano in the solar system.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "jupiter") {
    outputBox.innerHTML += `<h3>Jupiter</h3><p>The largest planet; a gas giant with a prominent Great Red Spot.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "saturn") {
    outputBox.innerHTML += `<h3>Saturn</h3><p>Famous for its extensive ring system; a gas giant.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "uranus") {
    outputBox.innerHTML += `<h3>Uranus</h3><p>An ice giant that rotates on its side and has faint rings.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "neptune") {
    outputBox.innerHTML += `<h3>Neptune</h3><p>An ice giant, very blue and farthest of the eight classical planets.</p>`;
    score++;
    statusBox.innerText = "Correct!";
  } else if (ans === "pluto") {
    // Secret bonus answer - Pluto was reclassified as a dwarf planet in 2006
    bonus = true;
    outputBox.innerHTML += `<h3>Pluto</h3><p>Pluto was reclassified as a dwarf planet in 2006.</p>`;
    statusBox.innerText = "Bonus found!";
  } else {
    statusBox.innerText = "Incorrect answer. Please try again.";
  }

  // After checking the answer, verify if the game is complete
  checkScore();

  // Reset the text box for the next answer
  textBox.value = "";
  textBox.focus();
};
// --------------------------------------------
// STEP 4: CREATE THE SCORE-CHECKING FUNCTION
// --------------------------------------------
// This function checks if the player has won the game.
// It updates the status message based on their progress.
//
// TODO: Check two conditions:
//   1. If score equals 8, display a congratulations message
//   2. If score equals 8 AND they found the bonus, display a special message
//      and disable the input box (textBox.disabled = true)
// --------------------------------------------

const checkScore = () => {
  if (score === 8 && bonus) {
    statusBox.innerText = "Amazing! You know all eight planets and Pluto!";
    textBox.disabled = true;
  } else if (score === 8) {
    statusBox.innerText = "Congrats! You know all eight planets.";
  } else {
    statusBox.innerText = `Score: ${score}`;
  }
};

// --------------------------------------------
// STEP 5: ADD AN EVENT LISTENER
// --------------------------------------------
// Event listeners "listen" for specific events (like clicks, key presses, etc.)
// and run a function when that event occurs.
//
// addEventListener() takes two arguments:
//   1. The event type (as a string): "change", "click", "keydown", etc.
//   2. The function to run when the event happens
//
// The "change" event fires when the user changes the input and leaves the field
// (usually by pressing Enter or clicking elsewhere)
//
// TODO: Add an event listener to textBox that:
//   - Listens for the "change" event
//   - Calls the checkAnswer function when triggered
// --------------------------------------------

textBox.addEventListener("change", checkAnswer);